<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZAHOKU - DEV.STUDY</title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	html, body { height: 100%; }
	body {
		margin: 0;
		padding: 5%;
		background: #423c31;
		color: #706b62;
		font-family: NanumGothic, 나눔고딕, "Malgun Gothic", "맑은 고딕", Tahoma, Geneva, sans-serif;
	}
	.intro,
	.intro .container,
	.memberList {
		height: 100%;
	}
	.memberList > h1 {
		color: #ff9600;
		font-size: 3em;
		text-align: center;
		text-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 10px rgba(0, 0, 0, 1);
	}
	.memberList ul {
		text-align: center;
		list-style: none;
		width: 100%;
		height: 100%;
	}
	.memberList ul li {
		display: inline-block;
		width: 30%;
		height: 30%;
		margin: 2% 0 0 2%;
	}
	.memberList ul li span {
		display: block;
		font-size: 1.2em;
	}
	.memberList ul li .btn {
		display: block;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	}
	.memberList ul li .btn span:first-child{
		margin-top: 30%;
		font-size: 2em;
		color: #FFF;
		font-weight: bold;
	}
	.memberList ul li .btn span {
		display: block;
		margin-top: 8px;
		text-shadow:  0 0 1px rgba(0, 0, 0, 1);
		color: #b9ecb9;
	}
</style>
<script type="text/javascript">
var memberListJson = [
	{
		'name': '이강훈',
		'email': 'hunscompay@gmail.com'
	},
	{
		'name': '민동국',
		'email': 'dk.min7@gmail.com'
	},
	{
		'name': '김성준',
		'email': 'me@kimseongjun.co.kr'
	},
	{
		'name': '최완복',
		'email': 'choi@wanbok.com'
	},
	{
		'name': '이범재',
		'email': 'beomjae@gmail.com'
	},
	{
		'name': '정규용',
		'email': 'obliviscence@gmail.com'
	},
	{
		'name': '성현준',
		'email': 'hjsung@gmail.com'
	},
	{
		'name': '이원우',
		'email': 'wonury@gmail.com'
	},
	{
		'name': '김한기',
		'email': 'meoooh@gmail.com'
	},
	{
		'name': '김대권',
		'email': 'propellerheaven@gmail.com'
	},
	{
		'name': '박창진',
		'email': 'crazevil@gmail.com'
	},
	{
		'name': '이의범',
		'email': 'spearsky@gmail.com'
	},
	{
		'name': '최현준',
		'email': 'peinsiro@gmail.com'
	},
	{
		'name': '이한국',
		'email': 'leekorea09@gmail.com'
	},
	{
		'name': '김학일',
		'email': 'hakil.kim@gmail.com'
	},
	{
		'name': '김재진',
		'email': 'nije1983@gmail.com'
	},
	{
		'name': '류용수',
		'email': 'cloudr2@gmail.com'
	},
	{
		'name': '유경록',
		'email': 'hi.raphael@gmail.com'
	},
	{
		'name': '홍두희',
		'email': 'doohee323@gmail.com'
	},
	{
		'name': '이준헌',
		'email': 'for2ternity@gmail.com'
	},
	{
		'name': '김학현',
		'email': 'kimhakhyun@gmail.com'
	},
	{
		'name': '정승환',
		'email': 'draken74@gmail.com'
	},
	{
		'name': '김성철',
		'email': 'bearuse@gmail.com'
	},
	{
		'name': '김수혁',
		'email': 'kimsuhyuk@gmail.com'
	},
	{
		'name': '방정현',
		'email': 'zahoku@gmail.com'
	},
	{
		'name': '김태경',
		'email': 'dev.bistros@gmail.com'
	},
	{
		'name': '공지훈',
		'email': 'sagehoon@gmail.com'
	},
	{
		'name': '변용훈',
		'email': 'yonghunbyun@gmail.com'
	},
	{
		'name': '김진영',
		'email': ' jingood2@gmail.com'
	},
	{
		'name': '유동우',
		'email': 'frozenrain.yoo@gmail.com'
	},
	{
		'name': '윤해빈',
		'email': 'deneb78@gmail.com'
	},
	{
		'name': '장재휴',
		'email': 'bbugguj@gmail.com'
	},
	{
		'name': '이재우',
		'email': 'netu010@gmail.com'
	},
	{
		'name': '윤영식',
		'email': 'ysyun@yuwin.co.kr'
	},
	{
		'name': '곽두환',
		'email': 'doohwan.kwak@gmail.com'
	},
	{
		'name': '백호근',
		'email': 'hokun.baek@gmail.co'
	},
	{
		'name': '윤연식',
		'email': 'siktaeng@gmail.com'
	},
	{
		'name': '이재경',
		'email': 'skullee84@gmail.com'
	},
	{
		'name': '황인성',
		'email': 'DemianHwang@gmail.com'
	},
	{
		'name': '이성호',
		'email': 'seongho.com@gmail.com'
	}
]

	$(window).ready(function(){
		console.log('-----------------------------	window.ready	--------------------------------------');


		var memberListHtml = $('#memberList'),
			Member = Backbone.Model.extend({
				default: {
					name:'',
					email: ''
				}
			}),
			MemberCollection = Backbone.Collection.extend({
				model: Member
			}),
			MemberView = Backbone.View.extend({
				initialize: function () {
        			_.bindAll(this, 'render');
					this.collection.bind('all', this.render);
				},
				render: function (type, data) {
					switch(type) {
					case 'reset':
						var arr = data.models,
							model = null,
							attrs = null,
							htmlStr = '';
						for (var i = 0, max = arr.length; i < max; ++i) {
							model = arr[i];
							attrs = model.attributes;
							htmlStr += '<li>';
							htmlStr += '		<a type="button" class="btn btn-success" href="mailto:' + attrs.email + '">';
							htmlStr += '			<span>' + attrs.name + '</span>';
							htmlStr += '			<span>' + attrs.email + '</span>';
							htmlStr += '		</a>';
							htmlStr += '</li>';
						}
						memberListHtml.append(htmlStr);
					break;
					default:
					
					}
				}
			}),
			memberCollection = new MemberCollection(memberListJson),
			memberView = new MemberView({
				collection: memberCollection
			});
		memberCollection.reset(memberListJson);
	});
</script>
</head>
<body>

<article class="intro">
	<section class="memberList">
		<h1>DEV.STUDY - Member List</h1>
		<div class="container">
			<ul id="memberList">
			</ul>
		</div>
	</section>
</article>

</body>
</html>
